# co-pulpo-project

./: README.md  agconnect-services.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itgates/ultra/pulpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itgates/co/pulpo/ultra/: AppController.kt
app/src/main/java/com/itgates/co/pulpo/ultra/connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/itgates/co/pulpo/ultra/dataStore/: DataStoreService.kt  PreferenceKeys.kt
app/src/main/java/com/itgates/co/pulpo/ultra/di/: DataStoreModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/itgates/co/pulpo/ultra/enumerations/: CachingDataTackStatus.kt  DataStatus.kt
app/src/main/java/com/itgates/co/pulpo/ultra/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/itgates/co/pulpo/ultra/locationPackage/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/itgates/co/pulpo/ultra/locationService/: LocationService.kt
app/src/main/java/com/itgates/co/pulpo/ultra/network/config/: NetworkConfiguration.kt
app/src/main/java/com/itgates/co/pulpo/ultra/network/retrofit/: ConfigDataRetrofitApi.kt  DataRetrofitApi.kt  FilesDataRetrofitApi.kt
app/src/main/java/com/itgates/co/pulpo/ultra/onlineLogService/: OnlineDebuggingManager.kt  OnlineDebuggingService.kt
app/src/main/java/com/itgates/co/pulpo/ultra/repository/: ConfigDataRepo.kt  ConfigDataRepoImpl.kt  OfflineDataRepo.kt  OfflineDataRepoImpl.kt  OnlineDataRepo.kt  OnlineDataRepoImpl.kt
app/src/main/java/com/itgates/co/pulpo/ultra/roomDataBase/: AppDatabase.kt
app/src/main/java/com/itgates/co/pulpo/ultra/roomDataBase/converters/: Converters.kt
app/src/main/java/com/itgates/co/pulpo/ultra/roomDataBase/daos/: GenericDao.kt
app/src/main/java/com/itgates/co/pulpo/ultra/roomDataBase/entity/: EmbeddedEntity.kt
app/src/main/java/com/itgates/co/pulpo/ultra/roomDataBase/roomUtils/: IdAndNameObj.kt  TablesNames.kt
app/src/main/java/com/itgates/co/pulpo/ultra/ui/activities/: AccountsReportActivity.kt  ActualActivity.kt  ActualVisitReportActivity.kt  DBReportsActivity.kt  DBTableReportActivity.kt  DataCenterActivity.kt  DetailingActivity.kt  LocationErrorActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyLocationCustomMapActivity.kt  MyLocationMapActivity.kt  NewPlanReportActivity.kt  NewUserDataActivity.kt  OfficeWorkActivity.kt  OnlineDebuggingActivity.kt  PINActivity.kt  PlannedVisitActivity.kt  PlanningActivity.kt  ProductsReportActivity.kt  ReportsActivity.kt  SplashActivity.kt  VacationActivity.kt  sherif.kt
app/src/main/java/com/itgates/co/pulpo/ultra/ui/composeUI/: AccountReportUI.kt  ActualVisitHelper.kt  ActualVisitReportUI.kt  ActualVisitUI.kt  CommonUIs.kt  DBTableReportUI.kt  DialogsUIs.kt  GiveawayUI.kt  LoginUI.kt  ManagerUI.kt  NewPlanUI.kt  OfficeWorkUI.kt  PlannedVisitUI.kt  PlanningUI.kt  ProductActivityUI.kt  ProductUI.kt  VacationUI.kt  (+1 more)
app/src/main/java/com/itgates/co/pulpo/ultra/uiComponents/: MyLayoutId.kt  MyOutlineBrowserTextField.kt  MyOutlineTextField.kt  MyTextField.kt  MyTextFieldImpl.kt
app/src/main/java/com/itgates/co/pulpo/ultra/utilities/: CurrentValuesUtility.kt  FaultedCollections.kt  GlobalFormats.kt  Globals.kt  PassedValues.kt  PathUtil.kt  Utilities.kt
app/src/main/java/com/itgates/co/pulpo/ultra/viewModels/: CacheViewModel.kt  ConfigViewModel.kt  LocationViewModel.kt  OnlineLogViewModel.kt  ServerViewModel.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/: AppController.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/connectivityObserver/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/dataStore/: DataStoreService.kt  PreferenceKeys.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/di/: DataStoreModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/enumerations/: CachingDataTackStatus.kt  DataStatus.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/locationPackage/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/repository/: OfflineDataRepo.kt  OfflineDataRepoImpl.kt  OnlineDataRepo.kt  OnlineDataRepoImpl.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/roomDataBase/: AppDatabase.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/uiComponents/: MyOutlineTextField.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/utilities/: CurrentValuesUtility.kt  FaultedArrayList.kt  FaultedCollections.kt  GlobalFormats.kt  Globals.kt  LogUtility.kt  PassedValues.kt  Utilities.kt
app/src/main/java/com/itgates/ultra/pulpo/cira/viewModels/: CacheViewModel.kt  ServerViewModel.kt
app/src/main/res/drawable/: actual_giveaway_focus_icon.xml  actual_giveaway_tab_icon.xml  actual_product_focus_icon.xml  actual_product_tab_icon.xml  actual_visit_details_focus_icon.xml  actual_visit_details_tab_icon.xml  acual_visit_focus_icon.xml  acual_visit_tab_icon.xml  background_rounded_corner.xml  calendar_icon.xml  clock_icon.xml  data_all_data_icon.xml  data_master_data_icon.xml  location_map_icon.xml  location_off_icon.xml  main_data_icon.xml  main_officework_icon.xml  main_report_icon.xml  map_arrow_icon.xml  my_location_icon.xml  new_planning_visits_icon.xml  password_hide_icon.xml  password_show_icon.xml  polpo5.xml  polpo6.xml  polpo7.xml  report_account_icon.xml  report_actual_visits_icon.xml  report_planned_visits_icon.xml  report_product_data_icon.xml  trash_icon.xml
app/src/main/res/layout/: custom_marker.xml  custom_notification.xml  custom_toast_layout.xml
app/src/main/res/raw/: green_badge.json  home_lottie.json  info_lottie.json  orange_bage.json  orange_info_lottie.json  pin_lottie.json
app/src/main/res/values/: colors.xml  google_maps_api_key.xml  offline_log_messages.xml  strings.xml  themes.xml
app/src/test/java/com/itgates/ultra/pulpo/: ExampleUnitTest.kt
(+177 files in other folders)
