buildscript {
//    dependencies {
//        // Add the Android Gradle plugin configuration. You need to replace {version} with the actual Gradle plugin version, for example, 7.1.1.
//        classpath 'com.android.tools.build:gradle:7.4.2'
//        // Add the AppGallery Connect plugin configuration. Please refer to AppGallery Connect Plugin Dependency to select a proper plugin version.
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
//    }
    ext {
        compose_ui_version = '1.4.3'
        view_model_version = '2.6.1'
        version_kotlin_coroutines = "1.3.9"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10'

    // Add the dependency for the Google services Gradle plugin
    id'com.google.gms.google-services' version "4.4.0" apply false

    // Add the dependency for the Crashlytics Gradle plugin
    id'com.google.firebase.crashlytics' version "2.9.9" apply false

}