pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // for Huawei
        // Configure the Maven repository address for the HMS Core SDK.
        // maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // for Huawei
        // Configure the Maven repository address for the HMS Core SDK.
        // maven { url 'https://developer.huawei.com/repo/' }
    }
}

//TODO company versions
//rootProject.name = "Pulpoultra-${settings.ext.project_name}"
rootProject.name = "Co-Pulpoultra"
include ':app'
